\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={152}}{5C3337365C3337375C3030345C3032305C3030345C3036325C3030345C3036335C3030345C3130335C3030345C3130315C3030345C313032}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Август}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={356}}{5C3337365C3337375C3030345C3034315C3030345C3036355C3030345C3037355C3030345C3130325C3030345C3131375C3030345C3036315C3030345C3130305C3030345C313134}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Сентябрь}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
